# TKTPL-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/activityplanner/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/helloworld/: DisplayMessageActivity.java  MainActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/activityplanner/: ActivityDetailFragment.java  ActivityListFragment.java  DisplayMessageActivity.java  ListWifiAdapter.java  MainActivity.java  RecyclerViewAdapter.java  SharedViewModel.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/activityplanner/model/: Activity.java
app/src/main/res/layout/: activity_display_message.xml  activity_list_item.xml  activity_main.xml  fragment_activity_detail.xml  fragment_activity_list.xml  wifi_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/activityplanner/: ExampleUnitTest.java  MessageTest.java
gradle/wrapper/: gradle-wrapper.properties
